<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:elevation="5dp"
        android:gravity="center"
        tools:ignore="UnusedAttribute" />
    
    <Button
        android:id="@+id/button"
        android:layout_below="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义 RequestQueue"/>

    <Button
        android:id="@+id/button_single"
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单例 RequestQueue"/>

</RelativeLayout>
